# KPIProject

./: KPIProject.sln
KPIProject/: Dockerfile  Dockerfile.original  KPIProject.csproj  Program.cs  SettingsFilesFactory.cs
KPIProject.DTO/: Class1.cs  KPIProject.DTO.csproj
KPIProject.DTO/Dictionary/: FGetLayersBySysDimTier_ResultDTO.cs  FGetListOfActivityHierarchyDictionary_ResultDTO.cs  FGetListOfBussinesValueAddedDictionary_ResultDTO.cs  FGetListOfCriticalToDictionary_ResultDto.cs  FGetListOfDepartmentDictionary_ResultDTO.cs  FGetListOfKpiDictionary_ResultDTO.cs  FGetListOfNameSimpleDictionary_ResultDTO.cs  FGetListOfNameSimplyDictionary_ResultDTO.cs  FGetListOfSystemDictionary_ResultDTO.cs  FGetTierListByDim_ResultDTO.cs  LayersToAddDTO.cs
KPIProject.DTO/Menu/: DimensionsDictionaryDTO.cs  FGetListOfColumToShowByRole_ResultDTO.cs  FGetListOfProcessActivity_ResultDTO.cs  FGetListOfProcessLayers_ResultDTO.cs  FGetListOfProcess_ResultDTO.cs  FGetProcessActivityDiagramTier_ResultDTO.cs  TiersDictionaryDTO.cs
KPIProject.DTO/ResultMessages/: CallResultDTO.cs
KPIProject.DTO/XmlType/: ProcessDetails.cs
KPIProject.DataCore/: Class1.cs  KPIProject.DataCore.csproj
KPIProject.DataCore/Models/: DimensionsDictionary.cs  FGetLayersBySysDimTier_Result.cs  FGetListOfActivityHierarchyDictionary_Result.cs  FGetListOfBussinesValueAddedDictionary_Result.cs  FGetListOfColumToShowByRole_Result.cs  FGetListOfCriticalToDictionary_Result.cs  FGetListOfDepartmentDictionary_Result.cs  FGetListOfKpiDictionary_Result.cs  FGetListOfNameSimpleDictionary_Result.cs  FGetListOfNameSimplyDictionary_Result.cs  FGetListOfProcessActivity_Result.cs  FGetListOfProcessLayers_Result.cs  FGetListOfProcess_Result.cs  FGetListOfSystemDictionary_Result.cs  FGetProcessActivityDiagramTier_Result.cs  FGetTierListByDim_Result.cs  TiersDictionary.cs
KPIProject.DataCore/ProcessBookContext/: ProcessBookContext.cs
KPIProject.Mapper/: AutoMapperConfiguration.cs  KPIProject.Mapper.csproj
KPIProject.Mapper/Profiles/: MenuProfile.cs
KPIProject.Repositories/: KPIProject.Repositories.csproj  ProcessBookRepository.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs
KPIProject.RepositoriesInterfaces/: Class1.cs  IProcessBookRepository.cs  IReadOnlyRepositoryBase.cs  KPIProject.RepositoriesInterfaces.csproj
KPIProject.Services/: Class1.cs  DictionaryService.cs  ProcessBookService.cs
KPIProject.Services/Helpers/: DataTableHelper.cs
KPIProject.ServicesInterfaces/: IDictionaryService.cs  IProcessBookService.cs
KPIProject.Utils/: XMLConverter.cs
KPIProject.WebApi/: KPIProject.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
KPIProject.WebApi/AppStart/: DbContextInitializer.cs  RepositoriesManagers.cs  SecurityAndIdentityManager.cs  ServicesManager.cs
KPIProject.WebApi/Controllers/: DictionaryController.cs  MenuController.cs  ProcessBookController.cs
KPIProject.WebApi/Properties/: ConnectionStrings.cs  CorsParams.cs  launchSettings.json
KPIProject/Properties/: Settings.cs  launchSettings.json
KpiFrontend/: .eslintrc  package-lock.json  package.json  tsconfig.json
KpiFrontend/public/: index.html
KpiFrontend/src/: App.js  config.js
KpiFrontend/src/api/: apiRequest.js
KpiFrontend/src/designed-components/: StyledDataGrid.js
KpiFrontend/src/menu-items/: dashboard.js  index.js  pages.js
KpiFrontend/src/routes/: MainRoutes.js
KpiFrontend/src/services/: checklistService.js  dictionaryService.js  mainGetApiService.js  mainPostApiService.js  (+1 more)
(+47 files in other folders)
